hush

do 
    let trackio = do  
        p "brk" silence 
        p "pad2" silence -- previous
        -- p "d1" silence -- second
        -- p "d2" silence -- first
        -- p "d3" silence -- first
        p "bass" silence
        p "" silence 
    let fx = 
            void
            .whenmod 8 7 (
                void
                .(# hpf (fast 0.5 $ "50 .. 1" * "100"))
                .(# hpq 0.1)
            )
            .whenmod 8 0(
                void
                .filter "lpf" 10 (8/16)
            )
            .(#r "0.7*16")
            -- . swng
        fx' =
            void
            .whenmod 4 4 (
                void
                -- . density "<1 1 1 2> "
                . whenmod 4 3 (
                     st "1*16"
                     -- .ply "<2 8>"
                     .(#l 0.8)
                )
            )   
            .whenmod 4 3 (
                void
                .stut' 2 ("<2>"/32) (
                    degradeBy 0.02
                    .(|* speed "1 .. 2 .. -1")
                )
            )         
            . (# legato 1)
        fx'' = 
                void
                .chop "2 2 2 1"
                .(#speed "[1 1 1 -1]") 
        func =
            void
            -- .func1
            -- .func2
            .func3
    let sub = 
            void 
            .send2 
            -- . fx'
    setcps(130/240)
    p "d3"
        $ (
            void
            -- .func2
            .func3
            .fx
            .fx''
        )
        $ stack [
            ""
            -- ,fast 2 $ st "<[[1] [0 1] [0 0] [1]]>" $ big 0.5 1 $ "kik" # n "<3>" -- # l 0.8 -- # lpf (range 100 15000 $ saw/4 )-- # l (fast 0.5 $ rev(sine))
            ,whenmod 4 3 (fast 2) $ big 0.5 1 $ st "0 1 0 1" $ "cp" # n 0 -- # r 0.2
            -- ,big 0.6 1 $ st "[1 0 1 1] [1 0 1 1] [1 0 1 0] [1 0 1 1]" $ slice 16 (irand 35) $ la 2 $ "jj1" # n 35 # r 0.2
            -- ,big 0.4 1 $slow 2 $ st "[0 0 0 [0 1]] [0 0 0 [1]] [0 0 0 0] [0 1]" $ "808" # n 7  -- # speed 0.15# r 0.4
        ] 
        # orbit 1
    p "d2"
        $ (
            void
            -- .send
            .big 0.1 1.0            
            .func
            -- .filter "lpf" 20 "1*4"
            .fx
            .fx''
            .sub
            -- .st "1*4"
            -- .st "<1*[16]>"
        )
        $ stack [
            ""
            ,big 0.2 1 $ st "1*8" $ la 4 $ "jj2" # n 21 # l 0.8 # orbit 6 -- #speed (0.5) -- # lpf 400 #lpq 0.01  
            -- ,every 2 (stutter 2 (1/16)) $ st "1(3,8,3)" $ slice 4 "1" $ "cl2" # n 32 
        ] 
        -- # gain (sine) 
        # l 1
        # orbit 2
    p "bass"
        $(
            void
            .fx
            -- .autopan
            -- .filter "hpf" 40 "1/2"
            -- .roomunit ("{5}%8 " * "0.1") 0.5 ("{5}%8 "* "0.1")
            -- .delunit ("{1 4 1 6 1 5 1}%4" * 0.1) ("<1>"/64) ("{5}%4 "* "0.1")
            .big 0.3 1
        )
        -- $st "{1*16}"
        $(st "[1 . 0 1 ][0 1 . 0 1 ][1 . 0 1][ 1 0 . 0 1 ]")
        $ "supersaw"
        # voice 0 # pitch1 ("0.5") # lfo "[20 .. 5]*4" # rate "[2 0.2]*4" # resonance 0.6 # decay "0.4"
        #nt (slow "0.25" (scale "minPent" "0 5 9 3") |+| ("-12" |*| "2" )) # l ("0.1" * "{8}%4")
        -- # coarse 6
        -- # nt (slow 1 ("<9>" |+| ("-12" |*| 3 ) |+| "0" )) -- (2 = iv) 10 9 2 2 or 10 9 12 14
        # l 0.8
    trackio

ghci
