hush


do 
    let trackio = do  
        p "brk" silence 
        -- p "pad" silence -- previous
        p "d1" silence -- second
        p "bass2" silence
        p "bass" silence
        p "cl" silence
        p "" silence 
    let fx = 
            void
            .whenmod 8 7 (
                void
                .(# hpf (fast 0.5 $ "50 .. 1" * "100"))
                .(# hpq 0.1)
            )
            .whenmod 8 0 (
                void
                .filter "lpf" 30 (1)
            )
            -- .st "1*16"
        func =
            void
            -- .func1
            -- .func2
            .func3
    ---
    ---
    let sub = 
            void 
            .send2
    setcps (130/240)
    p "d1"
        $ (
            void
            .fx
            -- .someCycles (filter "lpf" 40 "1*2")
            .every 2 (0.25 <~)
            .chop 4            -- .somecycles (ply 2)
            .off (8/16) (stut' 4 (6/32) (
                degradeBy 0.25
                .(#speed "1 .. 0.5 .. -1") 
                .chop "2 1 2 -2"
            ))
        )
        $ stack [
            ""
            ,big 0.6 1 $ "[bd ~] [~ bd] [~ cp] [~ bd]" # n 0 # orbit 7 
            ,big 0.2 1 $ (0.5 <~) $st "1*16" $ slice 8 (irand 32) $ la 8 $ "bd" # n 1  #orbit 1 -- # l ("0.1" * "{3 9 2 9 2 5 9 5}%16") -- # r 0.8-- # cut 1
            ,big 0.1 0.9 $ slice 16 (irand 32) $ la 4  $ "jj1" # n 23 # l 0.8 #orbit 1 -- # speed ("1 2 " |*| "1 .. 2 ")
        ]# l 0.8 -- #r 0.8 
        # hold 0.4 
    p "pad"
        $ (
            void
            -- .func2 
            -- .filter "lpf" 80 (2/8)
            .fx
            -- .fx'
            .roomunit 0.6 0.9 0.9
            -- .sub
        )
        $ stack [
            ""
            ,big 0.2 1.2 
            $ off (3/16) (stut' 0 (2/32) (
                degradeBy 0.025
                .(|* speed "1 .. -2") 
                -- .chop "1 2 2 1"
            ))
            $ slow 2
            $ slice 16 "8 9 10 11" $ la 16
            -- $ slice 16 "[8 9] [10 21] ~ ~" $ la 16
            -- $ slice 8 "0 .. 7"
            $ "saka" # n 1 -- # r ("1*0.3")
        ] 
        # l 0.8
        -- # r 0.8
        # orbit 3
    trackio